<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd" >
<log4j:configuration>
    <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{ABSOLUTE}
      %5p %c{1}:%L - %m%n"/>

        </layout>
    </appender>

    <!-- log all logs to a separate log file every day -->
    <appender name="logFile" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="log/demo.log"/>
        <param name="datePattern" value="'.'yyyy-MM-dd"/>
        <param name="append" value="true"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d [%t] %-5p %C{6} (%F:%L) - %m%n"/>
        </layout>
    </appender>

    <logger name="com.aireno" additivity="true">
        <level value="INFO"/>
        <appender-ref ref="logFile"/>
    </logger>

    <root>
        <priority value="debug"></priority>
        <appender-ref ref="logFile"/>
    </root>

</log4j:configuration>